<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Top 3 procesorów do 1000zł, kwiecień 2021!</title>
    <meta name="description" content="top procesory" />
    <meta name="keywords" content="top procesory 2021, procesory poniżej 1000zł" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     
    <style>
    #container
    {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: purple;
        color: white;
        text-align: center;
        padding: 15px;
    }
    #nav
    {
        float: left;
        background-color: blue;
        width: 120px;
        min-height: 620px;
        padding: 10px;
    }
    #content
    {
        float: left;
        padding: 20px;
        width: 640px;
    }
    #ad
    {
        float: left;
        width: 160px;
        min-height: 620px;
        padding: 10px;
        background-color: orange;
    }
    #footer
    {
        clear: both;
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
    }   
    </style>
 
</head>
 
<body>
 
    <div id="container">
     
        <div id="logo">
            <h1>Top 3 procesorów do grania i zastosowań profesjonalnych do 1000zł</h1>
        </div>
     
        <div id="nav">
            Procesory intela: <br/>
			<a href="intel1.html"> intel i5 10400f </a> <br/>
			<a href="intel2.html"> intel i5 10600k </a> <br/>
        </div>
         
        <div id="content">
            <h2>jaki procesor do czego i dlaczego?</h2>
             
            Do zastosowań profesjonalnych polecany jest procesor AMD RYZEN 5 3600 w programach typu corona benchmark 1.3 czy v-ray benchmark 1.0.8 ma około 10 sekund szybszy czas renderingu od INTELA I5 10400F. Jest tak dlatego, ponieważ ryzen pozwala na wyższe taktowanie pamięci RAM.(Różnice pomiędzy i5 10600k a i5 10400f nie są wielkie, w granicach błędu pomiarowego)
            <br /><br />            
            Do zastosowań gamingowych polecane są procesory intela (i5 10400f wyprzedza średnio ryzena o 10% i5 10600k wyprzedza ryzena o średnio 12,5%) (Testy zostały robione w grach typowo esportowych czyli np. CS:GO czy LOL, lub w grach fabularnych czyli np. Wiedźmin 3, Red dead redemption) warto jeszcze dodać iż prodesor I5 10600K ma wbudowany układ graficzny co pozwala na granie bez karty graficznej ale w o wiele niższych "fpsach" 
        </div>
         
        <div id="ad">
            procesory ryzen: <br/>
			<a href="ryzen1.html"> AMD ryzen 5 3600 </a> <br/>
        </div>
         
        <div id="footer">
            Top 3 procesorów &copy; Wszelkie prawa zastrzeżone
        </div>
     
    </div>
 
</body>
</html>
