<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>i5 10600k</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     
    <style>
    #container
    {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: blue;
        color: white;
        text-align: center;
        padding: 15px;
    }
    #nav
    {
        float: left;
        background-color: blue;
        width: 120px;
        min-height: 620px;
        padding: 10px;
    }
    #content
    {
        float: left;
        padding: 20px;
        width: 640px;
    }
    #ad
    {
        float: left;
        width: 160px;
        min-height: 620px;
        padding: 10px;
        background-color: blue;
    }
    #footer
    {
        clear: both;
        background-color: blue;
        color: white;
        text-align: center;
        padding: 20px;
    }   
    </style>
 
</head>
 
<body>
 
    <div id="container">
     
        <div id="logo">
            <h1></h1>
        </div>
     
        <div id="nav">
		<a href="index.html"> powrót </a> <br/>
        </div>
         
        <div id="content">
            <h2>opis i specyfikacja procesora i5 10600k</h2>
			Rodzina procesorów Intel Core i5 <br/>
			Seria procesora i5-10600k <br/>
			Gniazdo procesora (socket) Socket 1200 <br/>
			Architektura Comet Lake <br/>
			Taktowanie rdzenia 4.1 GHz (4.8 GHz w trybie turbo) <br/>
			Liczba rdzeni fizycznych 6 rdzeni <br/>
			Liczba wątków 12 wątków <br/>
			Odblokowany mnożnik Tak <br/>
			Pamięć podręczna 12 MB <br/>
			Zintegrowany układ graficzny Tak <br/>
			Model układu graficznego Intel UHD Graphics 630 <br/>
			Rodzaj obsługiwanej pamięci DDR4-2666 (PC4-21333) <br/>
			Proces litograficzny 14 nm <br/>
			Pobór mocy (TDP) 125 W <br/>
			Zastosowane technologie Intel Hyper-Threading Intel Turbo Boost 2.0 Intel V-pro <br/>
			Dodatkowe informacje Obsługa pamięci Intel® Optane™ Wersja BOX <br/>
			Chłodzenie w zestawie Nie <br/>
        </div>
         
        <div id="ad">
		<img src="i514.png"/>
        </div>
         
        <div id="footer">
        </div>
     
    </div>
 
</body>
</html>
