<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>AMD ryzen 5 3600</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     
    <style>
    #container
    {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: orange;
        color: white;
        text-align: center;
        padding: 15px;
    }
    #nav
    {
        float: left;
        background-color: orange;
        width: 120px;
        min-height: 620px;
        padding: 10px;
    }
    #content
    {
        float: left;
        padding: 20px;
        width: 640px;
    }
    #ad
    {
        float: left;
        width: 160px;
        min-height: 620px;
        padding: 10px;
        background-color: orange;
    }
    #footer
    {
        clear: both;
        background-color: orange;
        color: white;
        text-align: center;
        padding: 20px;
    }   
    </style>
 
</head>
 
<body>
 
    <div id="container">
     
        <div id="logo">
            <h1></h1>
        </div>
     
        <div id="nav">
		<a href="index.html"> powrót </a> <br/>
        </div>
         
        <div id="content">
            <h2>opis i specyfikacja procesora AMD ryzen 5 3600</h2>
			Rodzina procesorów AMD Ryzen™ <br/>
			Seria procesora Ryzen™ 5 3600 <br/>
			Gniazdo procesora (socket) Socket AM4 <br/>
			Architektura Zen 2 <br/>
			Taktowanie rdzenia 3.6 GHz (4.2 GHz w trybie turbo) <br/>
			Liczba rdzeni fizycznych 6 rdzeni <br/>
			Liczba wątków 12 wątków <br/>
			Odblokowany mnożnik Tak <br/>
			Pamięć podręczna 35 MB <br/> 
			Zintegrowany układ graficzny Nie <br/> 
			Model układu graficznego Brak  <br/>
			Rodzaj obsługiwanej pamięci DDR4-3200 (PC4-25600) <br/>
			Proces litograficzny 7 nm <br/>
			Pobór mocy (TDP) 65 W <br/>
			Dodatkowe informacje Wersja BOX <br/>
			Chłodzenie w zestawie Tak <br/>

        </div>
         
        <div id="ad">
		<img src="r536.png"/>
        </div>
         
        <div id="footer">
        </div>
     
    </div>
 
</body>
</html>
